# Maven-SSM

./: pom.xml
jd-bean/: pom.xml
jd-bean/src/main/java/com/oracle/web/bean/: Admin.java  School.java
jd-controller/: pom.xml
jd-controller/src/main/java/com/oracle/web/controller/: MonsterHandler.java
jd-controller/src/main/resources/: applicationContext.xml
jd-controller/src/main/webapp/WEB-INF/: web.xml
jd-dao/: pom.xml
jd-dao/src/main/java/com/oracle/mapper/: MonsterMapper.java  MonsterMapper.xml
jd-service/: pom.xml
jd-service/src/main/java/com/oracle/web/service/: MonsterService.java
jd-service/src/main/java/com/oracle/web/service/impl/: AdminServiceImpl.java  MonsterServiceImpl.java
